<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Link Example Page</title>
</head>

<body>
  <a href="https://www.google.com">Click me to Go to Google</a>
  <br/>

  <a href="http://geektyrant.com/">Click here to geek out</a>
  <br/>

  <a href="about.html">Click me to go to About page</a>
  <br/>

  <p>Click image to go to Rick Rolling Page</p>
  <a href="rick-rolling.html">
    <img src="image/IMG_5461.jpeg" alt="Rick Roll Image">
  </a>
</body>
</html>
